server {
    listen 4200;

    location /poker-app {
        alias /usr/share/nginx/html/poker-app;
        try_files $uri $uri/ /poker-app/index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
